# LoLMobile

./: azure-pipelines.yml
LoLMobile/: LoLMobile.csproj  LoLMobile.sln  Program.cs
LoLMobile/Bll/: GoogleBll.cs  LineBotBll.cs
LoLMobile/Controllers/: HomeController.cs  LineBotController.cs
LoLMobile/Extension/: StringExtension.cs
LoLMobile/Helper/: GoogleHelper.cs  GoogleKey.json  LineBotHelper.cs
LoLMobile/Models/: ErrorViewModel.cs
LoLMobile/Models/Line/FlexMessage/: Flexmessage.cs
LoLMobile/Models/Line/FlexMessage/Element/: Bubble.cs  Carousel.cs  Content.cs  FlexAction.cs  FlexBody.cs  FlexFooter.cs
LoLMobile/Properties/: launchSettings.json
LoLMobile/Properties/ServiceDependencies/LoLMobile - Web Deploy/: profile.arm.json
LoLMobile/TimerTool/: LineBotTimer.cs
LoLMobile/Views/: _ViewImports.cshtml
LoLMobile/Views/Shared/: _Layout.cshtml
